# TTMS_Java

./: .gitignore  pom.xml
src/main/java/xupt/se/ttms/config/: StudioSwagger.java
src/main/java/xupt/se/ttms/controller/: EmployeeServlet.java  EmployeeServlet.kt  PlayServlet.kt  StudioServlet.java
src/main/java/xupt/se/ttms/dao/: EmployeeDAO.kt  PlayDAO.kt  StudioDAO.java
src/main/java/xupt/se/ttms/entity/: Employee.kt  Gender.kt  Play.kt  Studio.java
src/main/java/xupt/se/ttms/idao/: DAOFactory.kt  iEmployeeDAO.kt  iPlayDAO.kt  iStudioDAO.kt
src/main/java/xupt/se/ttms/model/: Employee.kt  Gender.kt
src/main/java/xupt/se/ttms/service/: EmployeeSrv.java  PlaySrv.java  StudioSrv.java
src/main/java/xupt/se/util/: DBUtil.java  JsonUtil.kt  MOSHI.kt
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/employee/: index.html
src/main/webapp/admin/play/: index.html
src/main/webapp/admin/studio/: custumer.html  detail-repertoire.html  detail.html  detailCust.html  index.html  repertoire.html  scheduleplan.html  try.js
src/test/java/: DBTest.kt
src/test/kotlin/: MoshiTest.kt
